<!DOCTYPE html>
<!-- Idioma -->
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Script -->
  <script src="JavaScript/script.js" defer></script>
  <!-- Styles -->
  <link rel="stylesheet" href="Css/style.css">
  <!-- Iconos -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Título -->
  <title>Frontend Mentor | Time tracking dashboard</title>
</head>

<body>
  <main class="main">
    <!-- Usuario -->
    <div class="usuario">
      <!-- Perfil -->
      <div class="usuario__perfil">
        <img src="images/image-jeremy.png" alt="Jeremy">
        <div class="usuario__perfil-nombre">
          <p>Report for</p>
          <h1>Jeremy Robson</h1>
        </div>
      </div>
      <!-- Botones -->
      <div class="usuario__botones">
        <button id="daily">Daily</button>
        <button id="weekly">Weekly</button>
        <button id="monthly">Monthly</button>
      </div>
    </div>
    <!-- Tarjetas -->
  </main>
</body>

</html>